<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotogLaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-ks-kmd">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YKs-ks-kmd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2AV-6A-b6e"/>
                <constraint firstItem="YKs-ks-kmd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5t6-XY-oAE"/>
                <constraint firstAttribute="trailing" secondItem="YKs-ks-kmd" secondAttribute="trailing" id="8aG-sY-A4c"/>
                <constraint firstItem="YKs-ks-kmd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RQt-q8-Dgb"/>
                <constraint firstAttribute="bottom" secondItem="YKs-ks-kmd" secondAttribute="bottom" id="Wst-rg-e4K"/>
                <constraint firstAttribute="trailing" secondItem="YKs-ks-kmd" secondAttribute="trailing" id="Y6a-6Q-8Fh"/>
                <constraint firstItem="YKs-ks-kmd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zoc-V4-YfT"/>
                <constraint firstAttribute="trailing" secondItem="YKs-ks-kmd" secondAttribute="trailing" id="bOm-Ce-W71"/>
                <constraint firstItem="YKs-ks-kmd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k2Q-7w-gGI"/>
                <constraint firstAttribute="trailing" secondItem="YKs-ks-kmd" secondAttribute="trailing" id="mxo-Fu-bl4"/>
                <constraint firstAttribute="bottom" secondItem="YKs-ks-kmd" secondAttribute="bottom" id="neo-Jw-lsK"/>
                <constraint firstItem="YKs-ks-kmd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t8I-k3-VOx"/>
                <constraint firstItem="YKs-ks-kmd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tIs-mh-G7K"/>
                <constraint firstItem="YKs-ks-kmd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tUP-TH-sq4"/>
                <constraint firstAttribute="bottom" secondItem="YKs-ks-kmd" secondAttribute="bottom" id="uJ6-9N-9gO"/>
                <constraint firstAttribute="bottom" secondItem="YKs-ks-kmd" secondAttribute="bottom" id="wce-fX-DeU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="644" y="442"/>
        </view>
    </objects>
    <resources>
        <image name="PhotogLaunchScreen" width="640" height="960"/>
    </resources>
</document>
